:root {
  --primary-color: #24262e;
  --secondary-color: #ffa500;
  --text-primary-color: white;
  --text-secondary-color: #636974;
}

*{
  padding: 0;
  margin: 0;
  font-family: 'Turret road', cursive;
  color: var(--text-primary-color);
}

body{
  background-color: var(--primary-color)
}

nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 0 10px, rgba(0, 0, 0, 0.5);
  padding: 0 2em;
  height: 10vh;
  margin-bottom: 50px;
}

nav img{
  width: 60px;
}

nav ul{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50%;
}

li{
  list-style: none;
}

li a{
  text-decoration: none;
}

a{
  text-decoration: none;
}

button{
  background-color: var(--secondary-color);
  color: var(--primary-color);
  border: none;
  border-radius: 10PX;
  padding: 10px;
  cursor: pointer;
  font-weight: bold;
}

h1{
  text-align: center;
  font-weight: 600;
  font-size: 20px;
}

.Search_box{
  display: flex;
  justify-content: center;
  column-gap: 20px;
  width: 100%;
}

input, textarea{
  background-color: var(--primary-color);
  color: var(--text-primary-color);
  border: 2px solid var(--secondary-color);
  border-radius: 5px;
  padding: 10px;
}

.anime_cards_container{
  display: flex;
  justify-content: space-between;
  column-gap: 20px;
  row-gap: 20PX
  ;
  flex-wrap: wrap;
  align-items: center;
  padding: 80px;
}

.anime_card{
  background-color: var(--primary-color);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 400px;
  width: 200px;
  border-radius: 50px;
  box-shadow: 0 0 1em var(--text-secondary-color);
  padding: 30px;
  transition: all 0.5s;
}

.anime_card img{
  width: 150px;
  height: 240px;
}

.anime_card:hover {
transform: scale(1.3);
}

.about_page{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about_page h1{
  font-size: 56px;
}

.profile_info{
  display: flex;
  justify-content: space-between;
  width: 70%;
}

.profile_info img{
  width: 385px;
  height: 470px;
}

.profile_text{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  row-gap: 30px;
}

.profile_discription{
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}

.profile_social_row{
  display: flex;
  justify-content: center;
  column-gap: 10px;
  margin-top: 10px;
}

.circle img{
  width: 46px;
  height: 46px;
  background-color: var(--text-primary-color);
  border-radius: 50%;
  padding: 5px;
}

.contact_page{
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;
}

.contact_page h1{
  font-size: 56px;
}

.contact_page form{
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin-top: 50px;
  width: 30%;
}

.active{
  color: var(--secondary-color);
}